{
  "name": "six",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "postinstall": "lefthook install",
    "dev": "bun turbo dev",
    "test": "bun turbo test",
    "format-lint": "bun biome check ./packages",
    "format-lint:fix": "bun biome check --write ./packages",
    "check-types": "bun turbo check-types",
    "build": "bun turbo build"
  },
  "dependencies": {
    "@biomejs/biome": "1.9.3",
    "lefthook": "^1.6.8",
    "turbo": "^2.1.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "bun@1.1.29"
}
